# PORT du server
SERVER_PORT=0000

#CORS
CORS_ORIGIN="http://localhost:0000"

# VERSION de l'API
API_VERSION=0

# URL de la Base de données
DATABASE_URL="postgres://<owner>:<password>@localhost/<database>"

# NB_OF_SALT_ROUNDS
NB_OF_SALT_ROUNDS=0

# JWT SECRET_KEY
SECRET_TOKEN_KEY="TokenKey"

SECRET_REFRESHTOKEN_KEY="RefreshTokenKey"

# ThunderClient URL
TC_URL="http://localhost:0000/api/v2"